import React, { useState } from "react";

function App() {
  const [items, setItems] = useState([]);
  const [addItem, setAddItem] = useState("");
  const [editedItem, setEditedItem] = useState("");
  const [editIndex, setEditIndex] = useState(null);

  const handleAddItem = () => {
    if (addItem.trim() !== "") {
      setItems([...items, addItem]);
      setAddItem("");
    }
  };

  const handleEditItem = (index) => {
    setEditIndex(index);
    setEditedItem(items[index]);
  };

  const handleUpdateItem = () => {
    if (editedItem.trim() !== "") {
      const updatedItems = [...items];
      updatedItems[editIndex] = editedItem;
      setItems(updatedItems);
      setEditedItem("");
      setEditIndex(null);
    }
  };

  const handleDeleteItem = (index) => {
    if (window.confirm("Delete this item?")) {
      const updatedItems = items.filter((item, ind, arr) => ind !== index);
      setItems(updatedItems);
      setEditIndex(null);
    }
  };

  return (
    <div className="App">
      <h1>React CRUD App</h1>
      <div>
        <input
          type="text"
          value={addItem}
          onChange={(e) => setAddItem(e.target.value)}
          placeholder="Add a new item"
        />
        <button onClick={handleAddItem}>Add</button>
      </div>
      <ul>
        {items.map((item, index) => (
          <li key={index}>
            {editIndex === index ? (
              <>
                <input
                  type="text"
                  value={editedItem}
                  onChange={(e) => setEditedItem(e.target.value)}
                />
                <button onClick={handleUpdateItem}>Update</button>
                <button onClick={() => handleDeleteItem(index)}>Delete</button>
              </>
            ) : (
              <>
                {item}
                <button onClick={() => handleEditItem(index)}>Edit</button>
                <button onClick={() => handleDeleteItem(index)}>Delete</button>
              </>
            )}
          </li>
        ))}
      </ul>
    </div>
  );
}

export default App;
------------------------------------
import { useState } from "react";

export default function App() {
  const [items, setItems] = useState(["hello", "hi"]);
  const [addItem, setAddItem] = useState("");
  const [editItem, setEditItem] = useState("");
  const [editedIndex, setEditedIndex] = useState("");

  const handleChangeAdd = (e) => {
    setAddItem(e.target.value);
  };

  const handleClickAdd = () => {
    setItems([...items, addItem]);
    setAddItem("");
  };

  const handleChangeEdit = (e) => {
    setEditItem(e.target.value);
  };

  const handleClickEdit = (index) => {
    setEditedIndex(index);
  };

  const handleClickDelete = (index) => {
    const temp = items?.filter((val, ind, arr) => index !== ind);
    setItems(temp);
  };

  const handleClickUpdate = () => {
    const temp = [...items];
    temp[editedIndex] = editItem;
    setItems(temp);
    setEditItem("");
    setEditedIndex(null);
  };
  return (
    <div className="App">
      <input type="text" value={addItem} onChange={(e) => handleChangeAdd(e)} />
      <button onClick={handleClickAdd}>Add</button>
      <div>
        <ul>
          {items.map((value, index) => (
            <li key={index}>
              {index === editedIndex ? (
                <>
                  <input
                    type="text"
                    value={editItem}
                    onChange={handleChangeEdit}
                  />
                  <button onClick={handleClickUpdate}>Update</button>
                  <button onClick={() => handleClickDelete(index)}>
                    Delete
                  </button>
                </>
              ) : (
                <>
                  {value}
                  <button onClick={() => handleClickEdit(index)}>Edit</button>
                  <button onClick={() => handleClickDelete(index)}>
                    Delete
                  </button>
                </>
              )}
            </li>
          ))}
        </ul>
      </div>
    </div>
  );
}
---------------------------------------
