import "./styles.css";
import Details from "./Details";
import {useState, useEffect} from "react";
export default function App() {
  const [state, updateState] = useState([]);
  const [flag, updateFlag] = useState(true);
  const [res, setRes] = useState([]);
  useEffect(() => {
    fetch("https://jsonplaceholder.typicode.com/photos")
      .then((res) => res.json())
      .then((response) => {
        console.log(response);
        updateState(response);
      });
  }, []);
  const handleClick = (res) => {
    setRes(res);
    updateFlag(!flag);
  };
  return (
    <div className="App">
      <ul>
        {flag &&
          state
            .filter((item) => {
              return [3, 6, 9, 13, 67].includes(item.id);
            })
            .map((result) => {
              return (
                <>
                  <li key={result.id}>
                    <h5
                      onClick={() => {
                        handleClick(result);
                      }}
                    >
                      {" "}
                      Id:{result.id}{" "}
                    </h5>
                    <a href={result.url}> Link: {result.url} </a>
                  </li>
                  {/* {!!flag ? <Details props={result} /> : null} */}
                </>
              );
            })}
        {!flag && res && <Details props={res} />}
      </ul>
    </div>
  );
}

---------------

export default function Details({ props }) {
  //return <h1>Details, {props}</h1>;
  return (
    <div>
      <p>
        id: {props.id} <br />
        albumId : {props.albumId} <br />
        title : {props.title} <br />
        url : {props.url} <br />
        thumbnailUrl : {props.thumbnailUrl} <br />
      </p>
      <hr />
    </div>
  );
}
