Fetch an API with Loading functionality using Class component:-
import React from "react";
export default class MyComponent extends React.Component {
  constructor(props) {
    super(props);
    this.state = { error: null, isLoaded: false, items: [] };
  }
componentDidMount() {
    fetch("https://fake-hotel-api.herokuapp.com/api/hotels")
      .then((response) => response.json())
      .then((result) => { this.setState({  isLoaded: true,  items: result  })},
             (error) => { this.setState({ isLoaded: true, error })});
}
render() {
    const { error, isLoaded, items } = this.state;
    const containsErrorMessage = () => { return <div>Error: {error.message}</div> };
    const isLoading = () => { return <div>Loading...</div> };
    const results = () => {
      console.log({ items });
      return (
        <ul>
          {items.map((result) => (
            <li key={result.id}>
              <b>Id</b>: {result.id} <br />
              <b>Name</b>:: {result.name} <br />
              <b>Description</b>:: {result.description}
              <hr />
            </li>
          ))}
        </ul>
      );
    };
    if (error) return containsErrorMessage();
    return !isLoaded ? isLoading() : results();
  }
}

----------------------------
Fetch an API with Loading functionality using Functional component:-
import React, { useState, useEffect } from "react";
export default function UsersData() {
  const [Users, fetchUsers] = useState([]);
  const [error, setError] = useState(null);
  const [isLoaded, setIsLoaded] = useState(false);
  useEffect(() => {
    fetch("https://fake-hotel-api.herokuapp.com/api/hotels")
      .then((res) => res.json())
      .then((res) => {console.log(res); fetchUsers(res); setIsLoaded(true) },
            (error) => {setError("Error!!"); setIsLoaded(true) });
  }, []);
  const containsErrorMessage = () => { return <div>Error: {error.message}</div>};
  const isLoading = () => { return <div>Loading...</div>};
  const results = () => {
    return (
      <>
        <ul>
          {Users.map((result) => (
            <li key={result.id}>
              <b>Id</b>: {result.id} <br />
              <b>Name</b>:: {result.name} <br />
              <b>Description</b>:: {result.description} <hr />
            </li>
          ))}
        </ul>
      </>
    );
  };
  if (error) return containsErrorMessage();
  return !isLoaded ? isLoading() : results();
}
----------------------------
Counter with functional component:-
import "./styles.css";
import {useEffect, useState} from "react";

export default function App() {
  const [state, setState] = useState(0);
  useEffect(()=>{
     alert("clicked!");
  })
  return (
    <div className="App">
      <h5>Counter : {state}</h5>   
      <button onClick={()=> setState(state+1)}> Increment </button>
      <button onClick={()=> setState(state-1)}> Decrement </button>
    </div>
  );
}
-------------------------------------------
Counter with Class component:-
import "./styles.css";
import React from "react";

export default class App extends React.Component {
  constructor(props){
    super(props);
    this.state={
      count :0
    }
  }
  increment =()=>{
     this.setState({count: this.state.count+1})
  }
  decrement=()=>{
    this.setState({count: this.state.count-1})
  }
  render(){
  return (
    <div className="App">
      <h5>Counter : {this.state.count}</h5>   
      <button onClick={this.increment}> Increment </button>
      <button onClick={this.decrement}> Decrement </button>
    </div>
  );
}
}
--------------------------------------------
Topics:- 
HOC and its implementation
Memo Function
Life Cycle methods
props vs state
Class vs Functional Component
Lazy Loading
Virtal vs Real DOM
JSX
Virtal DOM process
Error Boundaries
Render
Redux
Hooks
useState
useEffect
useContext
propdrilling
action creator
prop passing parent to child and vice-versa
update state
