https://www.youtube.com/watch?v=o22KRrxab18
https://www.appsloveworld.com/reactjs/200/160/react-redux-how-to-dispatch-async-actions-and-update-state

https://codesandbox.io/s/great-jepsen-p7phqv
---------------------------------------------
Fetch an API with Loading functionality using Class component:-
import React from "react";
export default class MyComponent extends React.Component {
  constructor(props) {
    super(props);
    this.state = { error: null, isLoaded: false, items: [] };
  }
componentDidMount() {
    fetch("https://fake-hotel-api.herokuapp.com/api/hotels")
      .then((response) => response.json())
      .then((result) => { this.setState({  isLoaded: true,  items: result  })},
             (error) => { this.setState({ isLoaded: true, error })});
}
render() {
    const { error, isLoaded, items } = this.state;
    const containsErrorMessage = () => { return <div>Error: {error.message}</div> };
    const isLoading = () => { return <div>Loading...</div> };
    const results = () => {
      console.log({ items });
      return (
        <ul>
          {items.map((result) => (
            <li key={result.id}>
              <b>Id</b>: {result.id} <br />
              <b>Name</b>:: {result.name} <br />
              <b>Description</b>:: {result.description}
              <hr />
            </li>
          ))}
        </ul>
      );
    };
    if (error) return containsErrorMessage();
    return !isLoaded ? isLoading() : results();
  }
}

----------------------------
Fetch an API with Loading functionality using Functional component:-
import React, { useState, useEffect } from "react";
export default function UsersData() {
  const [Users, fetchUsers] = useState([]);
  const [error, setError] = useState(null);
  const [isLoaded, setIsLoaded] = useState(false);
  useEffect(() => {
    fetch("https://fake-hotel-api.herokuapp.com/api/hotels")
      .then((res) => res.json())
      .then((res) => {console.log(res); fetchUsers(res); setIsLoaded(true) },
            (error) => {setError("Error!!"); setIsLoaded(true) });
  }, []);
  const containsErrorMessage = () => { return <div>Error: {error.message}</div>};
  const isLoading = () => { return <div>Loading...</div>};
  const results = () => {
    return (
      <>
        <ul>
          {Users.map((result) => (
            <li key={result.id}>
              <b>Id</b>: {result.id} <br />
              <b>Name</b>:: {result.name} <br />
              <b>Description</b>:: {result.description} <hr />
            </li>
          ))}
        </ul>
      </>
    );
  };
  if (error) return containsErrorMessage();
  return !isLoaded ? isLoading() : results();
}
----------------------------
Counter with functional component:-
import "./styles.css";
import {useEffect, useState} from "react";

export default function App() {
  const [state, setState] = useState(0);
  useEffect(()=>{
     alert("clicked!");
  })
  return (
    <div className="App">
      <h5>Counter : {state}</h5>   
      <button onClick={()=> setState(state+1)}> Increment </button>
      <button onClick={()=> setState(state-1)}> Decrement </button>
    </div>
  );
}
-------------------------------------------
Counter with Class component:-
import "./styles.css";
import React from "react";

export default class App extends React.Component {
  constructor(props){
    super(props);
    this.state={
      count :0
    }
  }
  increment =()=>{
     this.setState({count: this.state.count+1})
  }
  decrement=()=>{
    this.setState({count: this.state.count-1})
  }
  render(){
  return (
    <div className="App">
      <h5>Counter : {this.state.count}</h5>   
      <button onClick={this.increment}> Increment </button>
      <button onClick={this.decrement}> Decrement </button>
    </div>
  );
}
}
=======================================================================================================================================================================
To Do application with Class based components:
import React from "react";
import "./styles.css";
class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = { items: [], text: "" };
  }
  handleChange = (e) => {
    this.setState({ text: e.target.value });
  };
  handleSubmit = (e) => {
    e.preventDefault();
    if (this.state.text.length === 0) {
      return;
    }
    this.setState((state) => ({
      items: state.items.concat({ text: this.state.text }),
      text: ""
    }));
  };
  handleCancel = (e) => {
    e.preventDefault();
    this.setState((state) => ({
      items: state.items.splice(1),
      text: ""
    }));
  };
  render() {
    return (
      <div>
        <h3>ToDo Application</h3>
        <form onSubmit={this.handleSubmit}>
          <label htmlFor="new-todo">What needs to be done?</label>
          <input id="new-todo" onChange={this.handleChange} value={this.state.text}  />
          <button>Add #{this.state.items.length + 1}</button>
          <ol>
            {this.state.items.map((item) => (
              <li key={item.id}>
                {item.text}
                <button onClick={this.handleCancel}>Cancel</button>
              </li>
            ))}
          </ol>
        </form>
      </div>
    );
  }
}
export default App;
------------------------------------------
Todo with functional component:
import { useState } from "react";

export default function App() {
  const [item, updateItem] = useState(["Read"]);
  const [text, updateText] = useState("");

  const handleSubmit = (e) => {
    e.preventDefault();
    if (text.length === 0 || !text) return;
    updateText("");
    updateItem([...item, text]);
  };
  const handleCancel = (index) => {
    const newTodos = [...item];
    newTodos.splice(index, 1);
    updateItem(newTodos);
  };
  return (
    <div>
      <h1>To Do Application </h1>
      <label>Add task? </label>
      <input
        type="text"
        value={text}
        onChange={(e) => updateText(e.target.value)}
      />
      <button onClick={(e) => handleSubmit(e)}>Submit</button>
      <ol>
        {item.map((data, index) => (
          <li key={data.id}>
            {data}
            <button onClick={() => handleCancel(index)}>Cancel</button>
          </li>
        ))}
      </ol>
    </div>
  );
}

========================================================================================================================================================================
Pass data from Child to Parents:
import { useState } from "react";

//parent Component
export default function App() {
  const [count, setCount] = useState(0); //default state is zero
  //callback function which will get data from child component
  const increment = () => {
    setCount((item) => item + 1); //or count + 1 //update the count
  };
  return (
    <div>
      {/* Passing callabck function as a props to the child component*/}
      <ChildComponent onClick={increment} />
      <h2>Count : {count}</h2>
    </div>
  );
}

//child Component //Destructuring from props
const ChildComponent = ({ onClick }) => {
  //it call the parent's callback function using props
  return <button onClick={onClick}>Click</button>;
};
===========================================================================
import { useState } from "react";

export default function App() {
  const [text, updateText] = useState("priya");
  const change = (e) => {
    updateText(e.target.value);
  };
  return (
    <div>
      <ChildComponent data={change} />
      <h2>Inputs : {text}</h2>
    </div>
  );
}

const ChildComponent = ({ data }) => {
  return <input onChange={data} />;
};
===========================================================================================================================================================================
Auto counter without button:
import { useEffect, useState } from "react";
import "./styles.css";

export default function App() {
  const [state, updateState] = useState(0);

  useEffect(() => {
    let interval = setInterval(() => {
      updateState(state + 1);
    }, 1000);
    return () => {
      clearInterval(interval);
    };
  });

  return (
    <div className="App">
      <h1>{state}</h1>
    </div>
  );
}
========================================================================================================================================================================
------------------- Debounce and Throttle ---------------------------

export default function App() {
  const handleChange = (e) => {
    console.log("Debouncing...");
  };
  
  //every time the mouse moved this function will be invoked
  const handleMouseMove = (e) => {
    console.log("throttling...");
  };

  //debounce function
  function debounce(fn, delay) {
    let timer;
    return function (...args) {
      clearTimeout(timer);
      timer = setTimeout(() => fn(...args), delay);
    };
  }
  //throttle function
  function throttle(func, delay) {
    let run = false;
    return function (...args) {
      if (!run) {
        func(...args);
        run = true;
        setTimeout(() => (run = false), delay);
      }
    };
  }

  //event listener to track the movement of the mouse
  window.addEventListener("mousemove", throttle(handleMouseMove, 2000));

  return (
    <div className="App">
      <header className="App-header">
        <p> Search </p>
        <input type="text" onChange={debounce(handleChange, 500)} />
      </header>
    </div>
  );
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
import { useState } from "react";
import "./styles.css";

export default function App() {
  const [state, setState] = useState("");
  const handleText = (e) => {
    setState(e.target.value);
  };
  return (
    <div className="App">
      <h1>Hello CodeSandbox</h1>
      <input type="text" onChange={handleText} />
      <h3>{state > 5 ? "greater than 5" : null} </h3>
    </div>
  );
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import "./styles.css";
import Details from "./Details";
import {useState, useEffect} from "react";
export default function App() {
  const [state, updateState] = useState([]);
  const [flag, updateFlag] = useState(true);
  const [res, setRes] = useState([]);
  useEffect(() => {
    fetch("https://jsonplaceholder.typicode.com/photos")
      .then((res) => res.json())
      .then((response) => {
        console.log(response);
        updateState(response);
      });
  }, []);
  const handleClick = (res) => {
    setRes(res);
    updateFlag(!flag);
  };
  return (
    <div className="App">
      <ul>
        {flag &&
          state
            .filter((item) => {
              return [3, 6, 9, 13, 67].includes(item.id);
            })
            .map((result) => {
              return (
                <>
                  <li key={result.id}>
                    <h5
                      onClick={() => {
                        handleClick(result);
                      }}
                    >
                      {" "}
                      Id:{result.id}{" "}
                    </h5>
                    <a href={result.url}> Link: {result.url} </a>
                  </li>
                  {/* {!!flag ? <Details props={result} /> : null} */}
                </>
              );
            })}
        {!flag && res && <Details props={res} />}
      </ul>
    </div>
  );
}

------------------------------------

export default function Details({ props }) {
  //return <h1>Details, {props}</h1>;
  return (
    <div>
      <p>
        id: {props.id} <br />
        albumId : {props.albumId} <br />
        title : {props.title} <br />
        url : {props.url} <br />
        thumbnailUrl : {props.thumbnailUrl} <br />
      </p>
      <hr />
    </div>
  );
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
React router dom:
import React from "react";

import { BrowserRouter as Router, Route, Link, Routes } from "react-router-dom";

import About from "./components/About";
import Home from "./components/Home";
import Topics from "./components/Topics";

export default function App() {
  return (
    <Router>
      <div>
        <Link to="/">Home</Link> <br />
        <Link to="/about">About</Link> <br />
        <Link to="/topics">Topics</Link> <br />
        <hr />
        <Routes>
          <Route exact path="/" element={<Home />} />
          <Route path="/about" element={<About />} />
          <Route path="/topics" element={<Topics />} />
        </Routes>
      </div>
    </Router>
  );
}
-------------------------
import React from "react";

const Topics = () => (
  <div>
    <h2>Topics</h2>
  </div>
);

export default Topics;

////////////////////////////////////////
ANOTHER WAY
import React from "react";

import { BrowserRouter as Router, Route, Link } from "react-router-dom";

import About from "./components/About";
import Home from "./components/Home";
import Topics from "./components/Topics";

export default function App() {
  return (
    <Router>
      <div>
        <Link to="/">Home</Link> <br />
        <Link to="/about">About</Link> <br />
        <Link to="/topics">Topics</Link> <br />
        <hr />
        <Route exact path="/" component={Home} />
        <Route path="/about" component={About} />
        <Route path="/topics" component={Topics} />
      </div>
    </Router>
  );
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Timer using setInterval :
import { useEffect, useState } from "react";
import "./styles.css";

export default function App() {
  const [state, setState] = useState(10);
  const ResetClick = () => {
    setState(10);
  };

  useEffect(() => {
    let id = setInterval(() => {
      if (state > 0) {
        setState((state) => state - 1);
      }
    }, 1000);
    return () => clearInterval(id);
  }, [state]);

  return (
    <div className="App">
      <h1> Decreasing Counter </h1>
      <button onClick={ResetClick}>Reset Counter</button>
      <h1> {state} </h1>
    </div>
  );
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
https://codesandbox.io/s/suspicious-shamir-3ninm7?file=/src/App.js
Interviewer : Complete the below tasks using Reactjs.



## TASK 1:



- use the list users API endpoint.

- available at "https://reqres.in/api/users?page=1"

  and render the user list in the response.

- can use the table component from components folder.



## TASK 2:



- add functionality to `Delete Row by Id` button

- which when clicked deletes a row

  according to the Id user inputs

  Hint: You can use the browser popup prompt to input ID



## TASK 3:



- convert API call to a redux thunk call and store

- the users list as a state variable in the redux store
---------------------------------------------------------------
import { useStore } from "react-redux";
import "./Table.css";

const Table = (props) => {
  console.log("props", props.props.data);
  return (
    <div>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>First Name</th>
          </tr>
        </thead>
        <tbody>
          {props.props.data?.map((item) => {
            return (
              <tr>
                <td>{item.id} </td>
                <td>{item.first_name}</td>
              </tr>
            );
          })}
        </tbody>
      </table>
      )
    </div>
  );
};

export default Table;
--------------------------------------------------------
import { useEffect, useState } from "react";
import Table from "./Components/Table";
export default function App() {
  const [user, setUser] = useState([]);
  const [error, setError] = useState(null);
  const [isLoaded, setIsLoaded] = useState(false);

  useEffect(() => {
    fetch("https://reqres.in/api/users?page=1")
      .then((res) => res.json())
      .then((res) => {
        console.log(res);
        setUser(res);
        setIsLoaded(true);
        // (err)=>{ setError("Error!!"); setIsLoaded(true)}
      });
  }, []);

  const handleClick = (id) => {
    setUser((user) => {
      return user?.filter((data) => data.id !== id);
    });
  };
  return (
    <div className="App">
      <h1>Table goes here</h1>
      <button onClick={() => handleClick(1)}>Delete Row by Id</button>
      <Table props={user} />
    </div>
  );
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
React with Redux- counter and update name: using functional component
https://codesandbox.io/s/react-redux-hooks-counter-app-forked-vx6jux?file=/src/components/Counter.js

index.js:
import { StrictMode } from "react";
import ReactDOM from "react-dom";
import { Provider } from "react-redux";
import store from "./store";
import App from "./App";

const rootElement = document.getElementById("root");
ReactDOM.render(
  <StrictMode>
    <Provider store={store}>
      <App />
    </Provider>
  </StrictMode>,
  rootElement
);
----------------------------------------------------
App.js:
import "./styles.css";
import Counter from "./components/Counter";

export default function App() {
  return (
    <div className="App">
      <h2>React-Redux-Hooks Counter app</h2>
      <Counter />
    </div>
  );
}
-----------------------------------------------------
store/index.js:
import { createStore } from "redux";
import reducers from "../reducers";

const store = createStore(reducers); //reducer
console.log("store", store);
export default store;
----------------------------------------------------
reducers/index.js:
import { combineReducers } from "redux";
import counter from "./counter";

const reducers = combineReducers({
  counter
});

export default reducers;
-----------------------------------------------------
reducers/counter.js:
import {
  INCREMENT_COUNTER,
  DECREMENT_COUNTER,
  SET_COUNTER,
  RESET,
  UPDATENAME
} from "../actions/counter";

const initialState = {
  count: 10,
  name: "priya"
};

const counter = (state = initialState, action) => { //initiate state and action
  switch (action.type) {
    case SET_COUNTER:
      return {
        ...state,
        count: action.payload
      };
    case INCREMENT_COUNTER:
      return {
        ...state,
        count: state.count + 1
      };
    case DECREMENT_COUNTER:
      return {
        ...state,
        count: state.count - 1
      };
    case RESET:
      return {
        ...state,
        count: 0
      };
    case UPDATENAME:
      return {
        ...state,
        name: "Supriya"
      };
    default:
      return state;
  }
};

export default counter;
---------------------------------------------------------------------
action/counter.js:
export const SET_COUNTER = "SET_COUNTER";
export const INCREMENT_COUNTER = "INCREMENT_COUNTER";
export const DECREMENT_COUNTER = "DECREMENT_COUNTER";
export const RESET = "RESET";
export const UPDATENAME = "UPDATENAME";

export const setCounter = (counter) => ({
  type: SET_COUNTER,
  payload: counter
});

export const incrementCounter = () => ({
  type: INCREMENT_COUNTER
});

export const decrementCounter = () => ({
  type: DECREMENT_COUNTER
});

export const resetCounter = () => ({
  type: RESET
});

export const updateName = () => ({
  type: UPDATENAME
});
------------------------------------------------------------
Components/counter:
import { useSelector, useDispatch } from "react-redux";
import {
  incrementCounter,
  decrementCounter,
  resetCounter,
  updateName
} from "../actions/counter";

const Counter = () => {
  const count = useSelector((state) => state.counter.count); //updated state from store
  const name = useSelector((name) => name.counter.name); //reducername.state
  const dispatch = useDispatch();

  const handleIncrement = () => {
    dispatch(incrementCounter());
  };

  const handleDecrement = () => {
    dispatch(decrementCounter());
  };

  const handleReset = () => {
    dispatch(resetCounter());
  };

  const changeName = () => {
    dispatch(updateName());
  };
  return (
    <div>
      <h1>Count: {count}</h1>

      <div>
        <button onClick={handleIncrement}>Increment</button>
        <button onClick={handleDecrement}>Decrement</button>
        <button onClick={handleReset}>Reset</button>
      </div>
      <hr />
      <h1>Name : {name}</h1>
      <button onClick={changeName}>Change Name</button>
    </div>
  );
};

export default Counter;
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CRUD Application : https://codesandbox.io/s/immutable-voice-8wn67r?file=/src/App.js
App.js:
import { useState } from "react";
import AddUserForm from "./form/AddUserForm";
import EditUserForm from "./form/EditUserForm";
import UserTable from "./table/UserTable";

export default function App() {
  const userData = [
    { id: 1, name: "jack", username: "Jack_abc" },
    { id: 2, name: "mar", username: "mar_abc" },
    { id: 3, name: "kerr", username: "kerr_abc" }
  ];
  const [users, setUsers] = useState(userData);

  const addUser = (user) => {
    user.id = users.length + 1;
    setUsers([...users, user]);
  };
  const deleteUser = (id) => {
    setUsers(users.filter((user) => user.id !== id));
  };

  const initialForm = { id: null, name: "", username: "" };
  const [currentUser, setCurrentUser] = useState(initialForm);
  const [editing, setEditing] = useState(false);
  const updateUser = (id, updateUser) => {
    setEditing(false);
    setUsers(users.map((user) => (user.id === id ? updateUser : user)));
  };
  const editRow = (user) => {
    setEditing(true);
    setCurrentUser({ id: user.id, name: user.name, username: user.username });
  };
  return (
    <div className="App">
      <h1> CRUD Application </h1>
      <div>
        <div>
          {editing ? (
            <div>
              <h5>Edit</h5>
              <EditUserForm
                editing={editing}
                setEditing={setEditing}
                currentUser={currentUser}
                updateUser={updateUser}
              />
            </div>
          ) : (
            <div>
              <h5>Add</h5>
              <AddUserForm addUser={addUser} />
            </div>
          )}
        </div>
        <div>
          <h3> View User </h3>
          <UserTable users={users} deleteUser={deleteUser} editRow={editRow} />
        </div>
      </div>
    </div>
  );
}
--------------------------------------------------------
UserTable:
const UserTable = (props) => {
  console.log(props);
  return (
    <table>
      <thead>
        <th> Id </th>
        <th> UserName </th>
        <th> Action </th>
      </thead>
      <tbody>
        {props.users?.length > 0 ? (
          props.users.map((user) => {
            return (
              <tr key={user.id}>
                <td> {user.id} </td>
                <td> {user.username} </td>
                <td>
                  <button onClick={() => props.editRow(user)}>Edit</button>
                  <button onClick={() => props.deleteUser(user.id)}>
                    Delete
                  </button>
                </td>
              </tr>
            );
          })
        ) : (
          <tr>
            <td>No User </td>{" "}
          </tr>
        )}
      </tbody>
    </table>
  );
};

export default UserTable;
-------------------------------------------------
import { useState } from "react";

const AddUserForm = (props) => {
  const initialFormState = { id: null, name: "", username: "" };
  const [user, setUser] = useState(initialFormState);
  const handleInputChange = (event) => {
    const { name, value } = event.target;
    setUser({ ...user, [name]: value });
  };
  return (
    <form
      onSubmit={(event) => {
        event.preventDefault();
        //  if (!user.name || user.username) return;
        props.addUser(user);
        setUser(initialFormState);
      }}
    >
      <label> Name </label>
      <input
        type="text"
        name="name"
        value={user.name}
        onChange={handleInputChange}
      />
      <br /> <label> UserName </label>
      <input
        type="text"
        name="username"
        value={user.username}
        onChange={handleInputChange}
      />
      <br />
      <button> Add User </button>
    </form>
  );
};

export default AddUserForm;
-----------------------------------------------------
EditUser:
import { useEffect, useState } from "react";

const EditUserForm = (props) => {
  const [user, setUser] = useState(props.currentUser);
  useEffect(() => {
    setUser(props.currentUser);
  }, [props]);

  const handleInputChange = (event) => {
    const { name, value } = event.target;
    setUser({ ...user, [name]: value });
    console.log(user);
  };
  return (
    <form
      onSubmit={(event) => {
        event.preventDefault();
        props.updateUser(user.id, user);
      }}
    >
      <label> Name </label>
      <input
        type="text"
        name="name"
        value={user.name}
        onChange={handleInputChange}
      />
      <br /> <label> UserName </label>
      <input
        type="text"
        name="username"
        value={user.username}
        onChange={handleInputChange}
      />
      <br />
      <button> Update User </button>
      <button onClick={() => props.setEditing(false)}> cancel </button>
    </form>
  );
};

export default EditUserForm;
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Topics:- 
HOC and its implementation
Memo Function
Life Cycle methods
props vs state
Class vs Functional Component
Lazy Loading
Virtal vs Real DOM
JSX
Virtal DOM process
Error Boundaries
Render
Redux
Hooks
useState
useEffect
useContext
propdrilling
action creator
prop passing parent to child and vice-versa
update state
